class SuperBox {
  fun cook () {
    print "fry until no super anymore";
  }
}
var Not = "im not a class";

class Box < SuperBox {
  var test = "tessst";
  fun init (t) {
    this.test = t;
  }

  fun method(argument) {
    print "called function with " + argument;
    this.test = argument;
    print "this.test = " + this.test;
  }

  fun printTest () {
    print "this.test = " + this.test;
  }
}

var box = Box("box");
var box2 = Box("box2");

box.method("box is cool");

print box.test;
print box2.test;

fun cook () {
  print "fry until no time anymore";
}
box.cook = cook;

box.printTest();
box2.printTest();

box.cook();
box2.cook();
