# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml based Interpreter for the Lox Language"
description:
  "An OCaml based Interpreter for the Lox Language - inspired by the book 'crafting interpreters'"
maintainer: ["Felix"]
authors: ["Felix"]
license: "GPL-3.0"
tags: ["lox" "interpreter" "learning"]
homepage: "https://github.com/FelixTCP/OLox"
doc: "https://github.com/FelixTCP/OLox/blob/main/README.md"
bug-reports: "https://github.com/FelixTCP/OLox/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FelixTCP/OLox.git"
x-maintenance-intent: ["(latest)"]
